╔══════════════════════════════════════════════════════════╗
║  ComfyUI 自定义节点 · 设置面板弹出对齐 Skill            ║
║  来源：小珠光滑条 / 小珠光布尔选择器                     ║
╚══════════════════════════════════════════════════════════╝

## 一、坐标转换公式（关键！）

  ComfyUI 使用 LiteGraph 画布坐标系，必须转换为屏幕坐标系：

    const rect = app.canvas.canvas.getBoundingClientRect();
    const nodeScale = app.canvas.ds.scale;
    const nodeLeft = (node.pos[0] + app.canvas.ds.offset[0]) * nodeScale + rect.left;
    const nodeTop  = (node.pos[1] + app.canvas.ds.offset[1]) * nodeScale + rect.top;
    const nodeWidth  = (node.size?.[0] || 200) * nodeScale;
    const nodeHeight = (node.size?.[1] || 35)  * nodeScale;

  ⚠️ 注意：
  - 必须是 (pos + offset) * scale，不是 pos * scale + offset
  - 使用 app.canvas.canvas.getBoundingClientRect()，不是 querySelector

## 二、面板放置规则

    const dlgWidth  = 340;   // 面板宽度
    const dlgHeight = 620;   // 面板高度（估计值）
    const gap = 15;          // 面板与节点间距

    // 1. 优先放节点右侧
    let dlgLeft = nodeLeft + nodeWidth + gap;
    let dlgTop  = nodeTop - 10;

    // 2. 右侧放不下则放左侧
    if (dlgLeft + dlgWidth > rect.right - 10)
        dlgLeft = nodeLeft - dlgWidth - gap;

    // 3. 边界修正：不超出画布
    if (dlgLeft < rect.left + 10)                     dlgLeft = rect.left + 10;
    if (dlgTop  < rect.top + 10)                      dlgTop  = rect.top + 10;
    if (dlgTop + dlgHeight > rect.bottom - 10)        dlgTop  = rect.bottom - dlgHeight - 10;

    // 4. 应用位置
    dialog.style.left = dlgLeft + "px";
    dialog.style.top  = dlgTop  + "px";

## 三、面板样式

    dialog.style.cssText = "position:fixed; z-index:10000; ..."

    核心属性：
    - position: fixed    -- 相对于视口，不受画布滚动/缩放影响
    - z-index: 10000     -- 足够高，盖住所有 UI

## 四、拖动功能

    let isDragging = false, dragStartX = 0, dragStartY = 0;
    let dlgStartX = 0, dlgStartY = 0;

    title.addEventListener("mousedown", (e) => {
        isDragging = true;
        dragStartX = e.clientX;
        dragStartY = e.clientY;
        dlgStartX = dialog.offsetLeft;
        dlgStartY = dialog.offsetTop;
        e.preventDefault();
    });

    function onMouseMove(e) {
        if (!isDragging) return;
        let newLeft = dlgStartX + (e.clientX - dragStartX);
        let newTop  = dlgStartY + (e.clientY - dragStartY);
        newLeft = Math.max(0, Math.min(window.innerWidth  - dialog.offsetWidth,  newLeft));
        newTop  = Math.max(0, Math.min(window.innerHeight - dialog.offsetHeight, newTop));
        dialog.style.left = newLeft + "px";
        dialog.style.top  = newTop  + "px";
    }

    document.addEventListener("mousemove", onMouseMove);
    document.addEventListener("mouseup", () => { isDragging = false; });

## 五、打开/关闭管理

    // 打开前清理旧面板
    function openDialog(node) {
        document.querySelectorAll(".my-dialog-class").forEach(e => e.remove());
        // ... 创建面板 ...
        document.body.appendChild(dialog);
    }

    // 关闭时清理事件监听
    function closeDialog() {
        document.removeEventListener("mousemove", onMouseMove);
        document.removeEventListener("mouseup", onMouseUp);
        dialog.remove();
    }

    // 取消按钮绑定
    cancelBtn.onclick = closeDialog;

## 六、完整模板

    function showSettingsPanel(node) {
        // 清理已有
        document.querySelectorAll(".my-dialog").forEach(e => e.remove());

        // 计算屏幕坐标
        const rect = app.canvas.canvas.getBoundingClientRect();
        const s = app.canvas.ds.scale;
        const nodeLeft = (node.pos[0] + app.canvas.ds.offset[0]) * s + rect.left;
        const nodeTop  = (node.pos[1] + app.canvas.ds.offset[1]) * s + rect.top;
        const nodeW = (node.size?.[0] || 200) * s;

        // 放置规则
        const dlgW = 340, dlgH = 500, gap = 15;
        let left = nodeLeft + nodeW + gap;
        let top  = nodeTop - 10;
        if (left + dlgW > rect.right - 10) left = nodeLeft - dlgW - gap;
        if (left < rect.left + 10)         left = rect.left + 10;
        if (top  < rect.top + 10)          top  = rect.top + 10;
        if (top + dlgH > rect.bottom - 10) top  = rect.bottom - dlgH - 10;

        // 创建并挂载
        const dialog = document.createElement("div");
        dialog.style.cssText = `position:fixed;z-index:10000;left:${left}px;top:${top}px;...`;
        document.body.appendChild(dialog);
    }

═══════════════════════════════════════════════════════════
  常用错误对照
═══════════════════════════════════════════════════════════

  ❌ document.querySelector(".litegraphcanvas")
  ✅ app.canvas.canvas

  ❌ rect.left + pos[0] * scale + offset
  ✅ (pos[0] + offset) * scale + rect.left

  ❌ 使用 node.id 查 DOM
  ✅ 使用 LiteGraph 坐标转换

  ❌ 面板 position:absolute 放节点内部
  ✅ position:fixed 挂 document.body

  ❌ 不清理旧面板，越开越多
  ✅ 打开前 querySelectorAll(...).remove()
